{
  "extends": "./tsconfig.paths.json",

  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "types": ["reflect-metadata", "node"],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "lib": ["esnext"],
  },

  "references": [
    { "path": "../" }
  ],

  "include": [
    "src",
    "../@domain"
  ],

  "exclude": [
    "node_modules/**"
  ]
}
